<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mu - apps/mandelbrot-fixed.mu</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="none">
<meta name="settings" content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="minimal-light">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffd7; }
body { font-size:12pt; font-family: monospace; color: #000000; background-color: #ffffd7; }
a { color:inherit; }
* { font-size:12pt; font-size: 1em; }
.PreProc { color: #c000c0; }
.muRegEdx { color: #af5f00; }
.Special { color: #ff6060; }
.LineNr { }
.muRegEsi { color: #005faf; }
.muRegEbx { color: #5f00ff; }
.Constant { color: #008787; }
.muRegEdi { color: #00af00; }
.muRegEcx { color: #870000; }
.Delimiter { color: #c000c0; }
.muFunction { color: #af5f00; text-decoration: underline; }
.muTest { color: #5f8700; }
.muComment { color: #005faf; }
-->
</style>

<script>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  var lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<a href='https://github.com/akkartik/mu/blob/main/apps/mandelbrot-fixed.mu'>https://github.com/akkartik/mu/blob/main/apps/mandelbrot-fixed.mu</a>
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">  1 </span><span class="muComment"># Mandelbrot set using fixed-point numbers.</span>
<span id="L2" class="LineNr">  2 </span><span class="muComment">#</span>
<span id="L3" class="LineNr">  3 </span><span class="muComment"># Install:</span>
<span id="L4" class="LineNr">  4 </span><span class="muComment">#   $ git clone <a href="https://github.com/akkartik/mu">https://github.com/akkartik/mu</a></span>
<span id="L5" class="LineNr">  5 </span><span class="muComment">#   $ cd mu</span>
<span id="L6" class="LineNr">  6 </span><span class="muComment"># Build on Linux:</span>
<span id="L7" class="LineNr">  7 </span><span class="muComment">#   $ ./translate apps/mandelbrot-fixed.mu</span>
<span id="L8" class="LineNr">  8 </span><span class="muComment"># Build on other platforms (slow):</span>
<span id="L9" class="LineNr">  9 </span><span class="muComment">#   $ ./translate_emulated apps/mandelbrot-fixed.mu</span>
<span id="L10" class="LineNr"> 10 </span><span class="muComment"># Run:</span>
<span id="L11" class="LineNr"> 11 </span><span class="muComment">#   $ qemu-system-i386 code.img</span>
<span id="L12" class="LineNr"> 12 </span>
<span id="L13" class="LineNr"> 13 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L13'>main</a></span> <a href='../500fake-screen.mu.html#L16'>screen</a>: (addr <a href='../500fake-screen.mu.html#L16'>screen</a>), keyboard: (addr keyboard), data-disk: (addr disk) <span class="Delimiter">{</span>
<span id="L14" class="LineNr"> 14 </span>  <span class="muComment"># Initially the viewport is centered at 0, 0 in the scene.</span>
<span id="L15" class="LineNr"> 15 </span>  <span class="PreProc">var</span> scene-cx-f: int
<span id="L16" class="LineNr"> 16 </span>  <span class="PreProc">var</span> scene-cy-f: int
<span id="L17" class="LineNr"> 17 </span>  <span class="muComment"># Initially the viewport shows a section of the scene 4 units wide.</span>
<span id="L18" class="LineNr"> 18 </span>  <span class="PreProc">var</span> scene-width-f: int
<span id="L19" class="LineNr"> 19 </span>  copy-to scene-width-f, <span class="Constant">0x400</span>/<span class="Constant">4</span>
<span id="L20" class="LineNr"> 20 </span>  <span class="Delimiter">{</span>
<span id="L21" class="LineNr"> 21 </span>    <a href='mandelbrot-fixed.mu.html#L127'>mandelbrot</a> <a href='../500fake-screen.mu.html#L16'>screen</a> scene-cx-f, scene-cy-f, scene-width-f
<span id="L22" class="LineNr"> 22 </span>    <span class="muComment"># move at an angle slowly towards the edge</span>
<span id="L23" class="LineNr"> 23 </span>    <span class="PreProc">var</span> adj-f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> scene-width-f, <span class="Constant">0x12</span>/<span class="Constant">0</span>.<span class="Constant">07</span>
<span id="L24" class="LineNr"> 24 </span>    subtract-from scene-cx-f, adj-f
<span id="L25" class="LineNr"> 25 </span>    add-to scene-cy-f, adj-f
<span id="L26" class="LineNr"> 26 </span>    <span class="muComment"># slowly shrink the scene width to zoom in</span>
<span id="L27" class="LineNr"> 27 </span>    <span class="PreProc">var</span> tmp-f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> scene-width-f, <span class="Constant">0x80</span>/<span class="Constant">0</span>.<span class="Constant">5</span>
<span id="L28" class="LineNr"> 28 </span>    copy-to scene-width-f, tmp-f
<span id="L29" class="LineNr"> 29 </span>    <span class="PreProc">loop</span>
<span id="L30" class="LineNr"> 30 </span>  <span class="Delimiter">}</span>
<span id="L31" class="LineNr"> 31 </span><span class="Delimiter">}</span>
<span id="L32" class="LineNr"> 32 </span>
<span id="L33" class="LineNr"> 33 </span><span class="muComment"># Since they still look like int types, we'll append a '-f' suffix to variable</span>
<span id="L34" class="LineNr"> 34 </span><span class="muComment"># names to designate fixed-point numbers.</span>
<span id="L35" class="LineNr"> 35 </span>
<span id="L36" class="LineNr"> 36 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a></span> in: int<span class="PreProc"> -&gt; </span>_/eax: int <span class="Delimiter">{</span>
<span id="L37" class="LineNr"> 37 </span>  <span class="PreProc">var</span> result-f/eax: int <span class="Special">&lt;-</span> copy in
<span id="L38" class="LineNr"> 38 </span>  result-f <span class="Special">&lt;-</span> shift-left <span class="Constant">8</span>/fixed-precision
<span id="L39" class="LineNr"> 39 </span>  <span class="Delimiter">{</span>
<span id="L40" class="LineNr"> 40 </span>    <span class="PreProc">break-if-not-overflow</span>
<span id="L41" class="LineNr"> 41 </span>    <a href='../317abort.subx.html#L5'>abort</a> <span class="Constant">&quot;int-to-fixed: overflow&quot;</span>
<span id="L42" class="LineNr"> 42 </span>  <span class="Delimiter">}</span>
<span id="L43" class="LineNr"> 43 </span>  <span class="PreProc">return</span> result-f
<span id="L44" class="LineNr"> 44 </span><span class="Delimiter">}</span>
<span id="L45" class="LineNr"> 45 </span>
<span id="L46" class="LineNr"> 46 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a></span> in-f: int<span class="PreProc"> -&gt; </span>_/eax: int <span class="Delimiter">{</span>
<span id="L47" class="LineNr"> 47 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> copy in-f
<span id="L48" class="LineNr"> 48 </span>  result <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">8</span>/fixed-precision
<span id="L49" class="LineNr"> 49 </span>  <span class="PreProc">return</span> result
<span id="L50" class="LineNr"> 50 </span><span class="Delimiter">}</span>
<span id="L51" class="LineNr"> 51 </span>
<span id="L52" class="LineNr"> 52 </span><span class="muComment"># The process of throwing bits away always adjusts a number towards -infinity.</span>
<span id="L53" class="LineNr"> 53 </span><span class="PreProc">fn</span> <span class="muTest"><a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a></span> <span class="Delimiter">{</span>
<span id="L54" class="LineNr"> 54 </span>  <span class="muComment"># 0</span>
<span id="L55" class="LineNr"> 55 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">0</span>
<span id="L56" class="LineNr"> 56 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L57" class="LineNr"> 57 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">0</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - 0&quot;</span>
<span id="L58" class="LineNr"> 58 </span>  <span class="muComment"># 1</span>
<span id="L59" class="LineNr"> 59 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">1</span>
<span id="L60" class="LineNr"> 60 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L61" class="LineNr"> 61 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">1</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - 1&quot;</span>
<span id="L62" class="LineNr"> 62 </span>  <span class="muComment"># -1</span>
<span id="L63" class="LineNr"> 63 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">-1</span>
<span id="L64" class="LineNr"> 64 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L65" class="LineNr"> 65 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">-1</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - -1&quot;</span>
<span id="L66" class="LineNr"> 66 </span>  <span class="muComment"># 0.5 = 1/2</span>
<span id="L67" class="LineNr"> 67 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">1</span>
<span id="L68" class="LineNr"> 68 </span>  f <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">1</span>
<span id="L69" class="LineNr"> 69 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L70" class="LineNr"> 70 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">0</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - 0.5&quot;</span>
<span id="L71" class="LineNr"> 71 </span>  <span class="muComment"># -0.5 = -1/2</span>
<span id="L72" class="LineNr"> 72 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">-1</span>
<span id="L73" class="LineNr"> 73 </span>  f <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">1</span>
<span id="L74" class="LineNr"> 74 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L75" class="LineNr"> 75 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">-1</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - -0.5&quot;</span>
<span id="L76" class="LineNr"> 76 </span>  <span class="muComment"># 1.5 = 3/2</span>
<span id="L77" class="LineNr"> 77 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">3</span>
<span id="L78" class="LineNr"> 78 </span>  f <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">1</span>
<span id="L79" class="LineNr"> 79 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L80" class="LineNr"> 80 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">1</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - 1.5&quot;</span>
<span id="L81" class="LineNr"> 81 </span>  <span class="muComment"># -1.5 = -3/2</span>
<span id="L82" class="LineNr"> 82 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">-3</span>
<span id="L83" class="LineNr"> 83 </span>  f <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">1</span>
<span id="L84" class="LineNr"> 84 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L85" class="LineNr"> 85 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">-2</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - -1.5&quot;</span>
<span id="L86" class="LineNr"> 86 </span>  <span class="muComment"># 1.25 = 5/4</span>
<span id="L87" class="LineNr"> 87 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">5</span>
<span id="L88" class="LineNr"> 88 </span>  f <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">2</span>
<span id="L89" class="LineNr"> 89 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L90" class="LineNr"> 90 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">1</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - 1.25&quot;</span>
<span id="L91" class="LineNr"> 91 </span>  <span class="muComment"># -1.25 = -5/4</span>
<span id="L92" class="LineNr"> 92 </span>  <span class="PreProc">var</span> f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> <span class="Constant">-5</span>
<span id="L93" class="LineNr"> 93 </span>  f <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">2</span>
<span id="L94" class="LineNr"> 94 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L46'>fixed-to-int</a> f
<span id="L95" class="LineNr"> 95 </span>  <a href='../502test.mu.html#L2'>check-ints-equal</a> result, <span class="Constant">-2</span>, <span class="Constant">&quot;F - <a href='mandelbrot-fixed.mu.html#L53'>test-fixed-conversion</a> - -1.25&quot;</span>
<span id="L96" class="LineNr"> 96 </span><span class="Delimiter">}</span>
<span id="L97" class="LineNr"> 97 </span>
<span id="L98" class="LineNr"> 98 </span><span class="muComment"># special routines for multiplying and dividing fixed-point numbers</span>
<span id="L99" class="LineNr"> 99 </span>
<span id="L100" class="LineNr">100 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a></span> a-f: int, b-f: int<span class="PreProc"> -&gt; </span>_/eax: int <span class="Delimiter">{</span>
<span id="L101" class="LineNr">101 </span>  <span class="PreProc">var</span> result/eax: int <span class="Special">&lt;-</span> copy a-f
<span id="L102" class="LineNr">102 </span>  result <span class="Special">&lt;-</span> multiply b-f
<span id="L103" class="LineNr">103 </span>  <span class="Delimiter">{</span>
<span id="L104" class="LineNr">104 </span>    <span class="PreProc">break-if-not-overflow</span>
<span id="L105" class="LineNr">105 </span>    <a href='../317abort.subx.html#L5'>abort</a> <span class="Constant">&quot;multiply-fixed: overflow&quot;</span>
<span id="L106" class="LineNr">106 </span>  <span class="Delimiter">}</span>
<span id="L107" class="LineNr">107 </span>  result <span class="Special">&lt;-</span> shift-right-signed <span class="Constant">8</span>/fixed-precision
<span id="L108" class="LineNr">108 </span>  <span class="PreProc">return</span> result
<span id="L109" class="LineNr">109 </span><span class="Delimiter">}</span>
<span id="L110" class="LineNr">110 </span>
<span id="L111" class="LineNr">111 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L111'>divide-fixed</a></span> a-f: int, b-f: int<span class="PreProc"> -&gt; </span>_/eax: int <span class="Delimiter">{</span>
<span id="L112" class="LineNr">112 </span>  <span class="PreProc">var</span> result-f/eax: int <span class="Special">&lt;-</span> copy a-f
<span id="L113" class="LineNr">113 </span>  result-f <span class="Special">&lt;-</span> shift-left <span class="Constant">8</span>/fixed-precision
<span id="L114" class="LineNr">114 </span>  <span class="Delimiter">{</span>
<span id="L115" class="LineNr">115 </span>    <span class="PreProc">break-if-not-overflow</span>
<span id="L116" class="LineNr">116 </span>    <a href='../317abort.subx.html#L5'>abort</a> <span class="Constant">&quot;divide-fixed: overflow&quot;</span>
<span id="L117" class="LineNr">117 </span>  <span class="Delimiter">}</span>
<span id="L118" class="LineNr">118 </span>  <span class="PreProc">var</span> dummy-remainder/<span class="muRegEdx">edx</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L119" class="LineNr">119 </span>  result-f, dummy-remainder <span class="Special">&lt;-</span> <a href='../314divide.subx.html#L3'>integer-divide</a> result-f, b-f
<span id="L120" class="LineNr">120 </span>  <span class="PreProc">return</span> result-f
<span id="L121" class="LineNr">121 </span><span class="Delimiter">}</span>
<span id="L122" class="LineNr">122 </span>
<span id="L123" class="LineNr">123 </span><span class="muComment"># multiplying or dividing by an integer can use existing instructions.</span>
<span id="L124" class="LineNr">124 </span>
<span id="L125" class="LineNr">125 </span><span class="muComment"># adding and subtracting two fixed-point numbers can use existing instructions.</span>
<span id="L126" class="LineNr">126 </span>
<span id="L127" class="LineNr">127 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L127'>mandelbrot</a></span> <a href='../500fake-screen.mu.html#L16'>screen</a>: (addr <a href='../500fake-screen.mu.html#L16'>screen</a>), scene-cx-f: int, scene-cy-f: int, scene-width-f: int <span class="Delimiter">{</span>
<span id="L128" class="LineNr">128 </span>  <span class="PreProc">var</span> a/eax: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L129" class="LineNr">129 </span>  <span class="PreProc">var</span> b/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L130" class="LineNr">130 </span>  a, b <span class="Special">&lt;-</span> <a href='../500fake-screen.mu.html#L75'>screen-size</a> <a href='../500fake-screen.mu.html#L16'>screen</a>
<span id="L131" class="LineNr">131 </span>  <span class="PreProc">var</span> width/<span class="muRegEsi">esi</span>: int <span class="Special">&lt;-</span> copy a
<span id="L132" class="LineNr">132 </span>  width <span class="Special">&lt;-</span> shift-left <span class="Constant">3</span>/log2-font-width
<span id="L133" class="LineNr">133 </span>  <span class="PreProc">var</span> height/<span class="muRegEdi">edi</span>: int <span class="Special">&lt;-</span> copy b
<span id="L134" class="LineNr">134 </span>  height <span class="Special">&lt;-</span> shift-left <span class="Constant">4</span>/log2-font-height
<span id="L135" class="LineNr">135 </span>  <span class="PreProc">var</span> y/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L136" class="LineNr">136 </span>  <span class="Delimiter">{</span>
<span id="L137" class="LineNr">137 </span>    compare y, height
<span id="L138" class="LineNr">138 </span>    <span class="PreProc">break-if-&gt;=</span>
<span id="L139" class="LineNr">139 </span>    <span class="PreProc">var</span> imaginary-f/<span class="muRegEbx">ebx</span>: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L237'>viewport-to-imaginary-f</a> y, width, height, scene-cy-f, scene-width-f
<span id="L140" class="LineNr">140 </span>    <span class="PreProc">var</span> x/eax: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L141" class="LineNr">141 </span>    <span class="Delimiter">{</span>
<span id="L142" class="LineNr">142 </span>      compare x, width
<span id="L143" class="LineNr">143 </span>      <span class="PreProc">break-if-&gt;=</span>
<span id="L144" class="LineNr">144 </span>      <span class="PreProc">var</span> real-f/<span class="muRegEdx">edx</span>: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L219'>viewport-to-real-f</a> x, width, scene-cx-f, scene-width-f
<span id="L145" class="LineNr">145 </span>      <span class="PreProc">var</span> iterations/<span class="muRegEsi">esi</span>: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L162'>mandelbrot-iterations-for-point</a> real-f, imaginary-f, <span class="Constant">0x400</span>/max
<span id="L146" class="LineNr">146 </span>      iterations <span class="Special">&lt;-</span> shift-right <span class="Constant">3</span>
<span id="L147" class="LineNr">147 </span>      <span class="PreProc">var</span> color/<span class="muRegEdx">edx</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L148" class="LineNr">148 </span>      <span class="Delimiter">{</span>
<span id="L149" class="LineNr">149 </span>        <span class="PreProc">var</span> dummy/eax: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L150" class="LineNr">150 </span>        dummy, color <span class="Special">&lt;-</span> <a href='../314divide.subx.html#L3'>integer-divide</a> iterations, <span class="Constant">0x18</span>/<span class="Constant">24</span>/size-of-cycle-0
<span id="L151" class="LineNr">151 </span>        color <span class="Special">&lt;-</span> add <span class="Constant">0x20</span>/cycle-0
<span id="L152" class="LineNr">152 </span>      <span class="Delimiter">}</span>
<span id="L153" class="LineNr">153 </span>      <a href='../500fake-screen.mu.html#L580'>pixel</a> <a href='../500fake-screen.mu.html#L16'>screen</a>, x, y, color
<span id="L154" class="LineNr">154 </span>      x <span class="Special">&lt;-</span> increment
<span id="L155" class="LineNr">155 </span>      <span class="PreProc">loop</span>
<span id="L156" class="LineNr">156 </span>    <span class="Delimiter">}</span>
<span id="L157" class="LineNr">157 </span>    y <span class="Special">&lt;-</span> increment
<span id="L158" class="LineNr">158 </span>    <span class="PreProc">loop</span>
<span id="L159" class="LineNr">159 </span>  <span class="Delimiter">}</span>
<span id="L160" class="LineNr">160 </span><span class="Delimiter">}</span>
<span id="L161" class="LineNr">161 </span>
<span id="L162" class="LineNr">162 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L162'>mandelbrot-iterations-for-point</a></span> real-f: int, imaginary-f: int, max: int<span class="PreProc"> -&gt; </span>_/<span class="muRegEsi">esi</span>: int <span class="Delimiter">{</span>
<span id="L163" class="LineNr">163 </span>  <span class="PreProc">var</span> x-f/<span class="muRegEsi">esi</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L164" class="LineNr">164 </span>  <span class="PreProc">var</span> y-f/<span class="muRegEdi">edi</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L165" class="LineNr">165 </span>  <span class="PreProc">var</span> iterations/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L166" class="LineNr">166 </span>  <span class="Delimiter">{</span>
<span id="L167" class="LineNr">167 </span>    <span class="PreProc">var</span> done?/eax: boolean <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L182'>mandelbrot-done?</a> x-f, y-f
<span id="L168" class="LineNr">168 </span>    compare done?, <span class="Constant">0</span>/false
<span id="L169" class="LineNr">169 </span>    <span class="PreProc">break-if-!=</span>
<span id="L170" class="LineNr">170 </span>    compare iterations, max
<span id="L171" class="LineNr">171 </span>    <span class="PreProc">break-if-&gt;=</span>
<span id="L172" class="LineNr">172 </span>    <span class="PreProc">var</span> x2-f/<span class="muRegEdx">edx</span>: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L196'>mandelbrot-x</a> x-f, y-f, real-f
<span id="L173" class="LineNr">173 </span>    <span class="PreProc">var</span> y2-f/<span class="muRegEbx">ebx</span>: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L206'>mandelbrot-y</a> x-f, y-f, imaginary-f
<span id="L174" class="LineNr">174 </span>    x-f <span class="Special">&lt;-</span> copy x2-f
<span id="L175" class="LineNr">175 </span>    y-f <span class="Special">&lt;-</span> copy y2-f
<span id="L176" class="LineNr">176 </span>    iterations <span class="Special">&lt;-</span> increment
<span id="L177" class="LineNr">177 </span>    <span class="PreProc">loop</span>
<span id="L178" class="LineNr">178 </span>  <span class="Delimiter">}</span>
<span id="L179" class="LineNr">179 </span>  <span class="PreProc">return</span> iterations
<span id="L180" class="LineNr">180 </span><span class="Delimiter">}</span>
<span id="L181" class="LineNr">181 </span>
<span id="L182" class="LineNr">182 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L182'>mandelbrot-done?</a></span> x-f: int, y-f: int<span class="PreProc"> -&gt; </span>_/eax: boolean <span class="Delimiter">{</span>
<span id="L183" class="LineNr">183 </span>  <span class="muComment"># x*x + y*y &gt; 4</span>
<span id="L184" class="LineNr">184 </span>  <span class="PreProc">var</span> tmp-f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> x-f, x-f
<span id="L185" class="LineNr">185 </span>  <span class="PreProc">var</span> result-f/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy tmp-f
<span id="L186" class="LineNr">186 </span>  tmp-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> y-f, y-f
<span id="L187" class="LineNr">187 </span>  result-f <span class="Special">&lt;-</span> add tmp-f
<span id="L188" class="LineNr">188 </span>  compare result-f, <span class="Constant">0x400</span>/<span class="Constant">4</span>
<span id="L189" class="LineNr">189 </span>  <span class="Delimiter">{</span>
<span id="L190" class="LineNr">190 </span>    <span class="PreProc">break-if-&gt;</span>
<span id="L191" class="LineNr">191 </span>    <span class="PreProc">return</span> <span class="Constant">0</span>/false
<span id="L192" class="LineNr">192 </span>  <span class="Delimiter">}</span>
<span id="L193" class="LineNr">193 </span>  <span class="PreProc">return</span> <span class="Constant">1</span>/true
<span id="L194" class="LineNr">194 </span><span class="Delimiter">}</span>
<span id="L195" class="LineNr">195 </span>
<span id="L196" class="LineNr">196 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L196'>mandelbrot-x</a></span> x-f: int, y-f: int, real-f: int<span class="PreProc"> -&gt; </span>_/<span class="muRegEdx">edx</span>: int <span class="Delimiter">{</span>
<span id="L197" class="LineNr">197 </span>  <span class="muComment"># x*x - y*y + real</span>
<span id="L198" class="LineNr">198 </span>  <span class="PreProc">var</span> tmp-f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> x-f, x-f
<span id="L199" class="LineNr">199 </span>  <span class="PreProc">var</span> result-f/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy tmp-f
<span id="L200" class="LineNr">200 </span>  tmp-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> y-f, y-f
<span id="L201" class="LineNr">201 </span>  result-f <span class="Special">&lt;-</span> subtract tmp-f
<span id="L202" class="LineNr">202 </span>  result-f <span class="Special">&lt;-</span> add real-f
<span id="L203" class="LineNr">203 </span>  <span class="PreProc">return</span> result-f
<span id="L204" class="LineNr">204 </span><span class="Delimiter">}</span>
<span id="L205" class="LineNr">205 </span>
<span id="L206" class="LineNr">206 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L206'>mandelbrot-y</a></span> x-f: int, y-f: int, imaginary-f: int<span class="PreProc"> -&gt; </span>_/<span class="muRegEbx">ebx</span>: int <span class="Delimiter">{</span>
<span id="L207" class="LineNr">207 </span>  <span class="muComment"># 2*x*y + imaginary</span>
<span id="L208" class="LineNr">208 </span>  <span class="PreProc">var</span> result-f/eax: int <span class="Special">&lt;-</span> copy x-f
<span id="L209" class="LineNr">209 </span>  result-f <span class="Special">&lt;-</span> shift-left <span class="Constant">1</span>/log2
<span id="L210" class="LineNr">210 </span>  result-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> result-f, y-f
<span id="L211" class="LineNr">211 </span>  result-f <span class="Special">&lt;-</span> add imaginary-f
<span id="L212" class="LineNr">212 </span>  <span class="PreProc">return</span> result-f
<span id="L213" class="LineNr">213 </span><span class="Delimiter">}</span>
<span id="L214" class="LineNr">214 </span>
<span id="L215" class="LineNr">215 </span><span class="muComment"># Scale (x, y) pixel coordinates to a complex plane where the viewport width</span>
<span id="L216" class="LineNr">216 </span><span class="muComment"># ranges from (scene-cx - scene-width/2) to (scene-cx + scene-width/2).</span>
<span id="L217" class="LineNr">217 </span><span class="muComment"># Viewport height just follows the viewport's aspect ratio.</span>
<span id="L218" class="LineNr">218 </span>
<span id="L219" class="LineNr">219 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L219'>viewport-to-real-f</a></span> x: int, width: int, scene-cx-f: int, scene-width-f: int<span class="PreProc"> -&gt; </span>_/<span class="muRegEdx">edx</span>: int <span class="Delimiter">{</span>
<span id="L220" class="LineNr">220 </span>  <span class="muComment"># 0 in the viewport       goes to scene-cx - scene-width/2 </span>
<span id="L221" class="LineNr">221 </span>  <span class="muComment"># width in the viewport   goes to scene-cx + scene-width/2</span>
<span id="L222" class="LineNr">222 </span>  <span class="muComment"># Therefore:</span>
<span id="L223" class="LineNr">223 </span>  <span class="muComment"># x in the viewport       goes to (scene-cx - scene-width/2) + x*scene-width/width</span>
<span id="L224" class="LineNr">224 </span>  <span class="muComment"># At most two numbers being multiplied before a divide, so no risk of overflow.</span>
<span id="L225" class="LineNr">225 </span>  <span class="PreProc">var</span> result-f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> x
<span id="L226" class="LineNr">226 </span>  result-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> result-f, scene-width-f
<span id="L227" class="LineNr">227 </span>  <span class="PreProc">var</span> width-f/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy width
<span id="L228" class="LineNr">228 </span>  width-f <span class="Special">&lt;-</span> shift-left <span class="Constant">8</span>/fixed-precision
<span id="L229" class="LineNr">229 </span>  result-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L111'>divide-fixed</a> result-f, width-f
<span id="L230" class="LineNr">230 </span>  result-f <span class="Special">&lt;-</span> add scene-cx-f
<span id="L231" class="LineNr">231 </span>  <span class="PreProc">var</span> half-scene-width-f/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy scene-width-f
<span id="L232" class="LineNr">232 </span>  half-scene-width-f <span class="Special">&lt;-</span> shift-right <span class="Constant">1</span>
<span id="L233" class="LineNr">233 </span>  result-f <span class="Special">&lt;-</span> subtract half-scene-width-f
<span id="L234" class="LineNr">234 </span>  <span class="PreProc">return</span> result-f
<span id="L235" class="LineNr">235 </span><span class="Delimiter">}</span>
<span id="L236" class="LineNr">236 </span>
<span id="L237" class="LineNr">237 </span><span class="PreProc">fn</span> <span class="muFunction"><a href='mandelbrot-fixed.mu.html#L237'>viewport-to-imaginary-f</a></span> y: int, width: int, height: int, scene-cy-f: int, scene-width-f: int<span class="PreProc"> -&gt; </span>_/<span class="muRegEbx">ebx</span>: int <span class="Delimiter">{</span>
<span id="L238" class="LineNr">238 </span>  <span class="muComment"># 0 in the viewport       goes to scene-cy - scene-width/2*height/width</span>
<span id="L239" class="LineNr">239 </span>  <span class="muComment"># height in the viewport  goes to scene-cy + scene-width/2*height/width</span>
<span id="L240" class="LineNr">240 </span>  <span class="muComment"># Therefore:</span>
<span id="L241" class="LineNr">241 </span>  <span class="muComment"># y in the viewport       goes to (scene-cy - scene-width/2*height/width) + y*scene-width/width</span>
<span id="L242" class="LineNr">242 </span>  <span class="muComment"># At most two numbers being multiplied before a divide, so no risk of overflow.</span>
<span id="L243" class="LineNr">243 </span>  <span class="PreProc">var</span> result-f/eax: int <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L36'>int-to-fixed</a> y
<span id="L244" class="LineNr">244 </span>  result-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> result-f, scene-width-f
<span id="L245" class="LineNr">245 </span>  <span class="PreProc">var</span> width-f/<span class="muRegEcx">ecx</span>: int <span class="Special">&lt;-</span> copy width
<span id="L246" class="LineNr">246 </span>  width-f <span class="Special">&lt;-</span> shift-left <span class="Constant">8</span>/fixed-precision
<span id="L247" class="LineNr">247 </span>  result-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L111'>divide-fixed</a> result-f, width-f
<span id="L248" class="LineNr">248 </span>  result-f <span class="Special">&lt;-</span> add scene-cy-f
<span id="L249" class="LineNr">249 </span>  <span class="PreProc">var</span> second-term-f/<span class="muRegEdx">edx</span>: int <span class="Special">&lt;-</span> copy <span class="Constant">0</span>
<span id="L250" class="LineNr">250 </span>  <span class="Delimiter">{</span>
<span id="L251" class="LineNr">251 </span>    <span class="PreProc">var</span> _second-term-f/eax: int <span class="Special">&lt;-</span> copy scene-width-f
<span id="L252" class="LineNr">252 </span>    _second-term-f <span class="Special">&lt;-</span> shift-right <span class="Constant">1</span>
<span id="L253" class="LineNr">253 </span>    <span class="PreProc">var</span> height-f/<span class="muRegEbx">ebx</span>: int <span class="Special">&lt;-</span> copy height
<span id="L254" class="LineNr">254 </span>    height-f <span class="Special">&lt;-</span> shift-left <span class="Constant">8</span>/fixed-precision
<span id="L255" class="LineNr">255 </span>    _second-term-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L100'>multiply-fixed</a> _second-term-f, height-f
<span id="L256" class="LineNr">256 </span>    _second-term-f <span class="Special">&lt;-</span> <a href='mandelbrot-fixed.mu.html#L111'>divide-fixed</a> _second-term-f, width-f
<span id="L257" class="LineNr">257 </span>    second-term-f <span class="Special">&lt;-</span> copy _second-term-f
<span id="L258" class="LineNr">258 </span>  <span class="Delimiter">}</span>
<span id="L259" class="LineNr">259 </span>  result-f <span class="Special">&lt;-</span> subtract second-term-f
<span id="L260" class="LineNr">260 </span>  <span class="PreProc">return</span> result-f
<span id="L261" class="LineNr">261 </span><span class="Delimiter">}</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
