<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mu - linux/305keyboard.subx</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="none">
<meta name="settings" content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="minimal-light">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffd7; }
body { font-size:12pt; font-family: monospace; color: #000000; background-color: #ffffd7; }
a { color:inherit; }
* { font-size:12pt; font-size: 1em; }
.SpecialChar { color: #d70000; }
.subxComment { color: #005faf; }
.subxS1Comment { color: #0000af; }
.LineNr { }
.subxH1Comment { color: #005faf; text-decoration: underline; }
.subxFunction { color: #af5f00; text-decoration: underline; }
.Constant { color: #008787; }
.CommentedCode { color: #8a8a8a; }
-->
</style>

<script>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  var lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<a href='https://github.com/akkartik/mu/blob/main/linux/305keyboard.subx'>https://github.com/akkartik/mu/blob/main/linux/305keyboard.subx</a>
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">  1 </span><span class="subxComment"># Primitives for keyboard control.</span>
<span id="L2" class="LineNr">  2 </span><span class="subxComment"># Require Linux and a modern terminal.</span>
<span id="L3" class="LineNr">  3 </span>
<span id="L4" class="LineNr">  4 </span>== code
<span id="L5" class="LineNr">  5 </span>
<span id="L6" class="LineNr">  6 </span><span class="subxFunction">enable-keyboard-immediate-mode</span>:
<span id="L7" class="LineNr">  7 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L8" class="LineNr">  8 </span>    55/push-ebp
<span id="L9" class="LineNr">  9 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L10" class="LineNr"> 10 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L11" class="LineNr"> 11 </span>    50/push-eax
<span id="L12" class="LineNr"> 12 </span>    51/push-ecx
<span id="L13" class="LineNr"> 13 </span>    52/push-edx
<span id="L14" class="LineNr"> 14 </span>    53/push-ebx
<span id="L15" class="LineNr"> 15 </span>    56/push-esi
<span id="L16" class="LineNr"> 16 </span>    57/push-edi
<span id="L17" class="LineNr"> 17 </span>    <span class="subxComment">#</span>
<span id="L18" class="LineNr"> 18 </span>    (<a href='304screen.subx.html#L424'>_maybe-open-terminal</a>)
<span id="L19" class="LineNr"> 19 </span>    <span class="subxComment"># var terminal-info/esi: (addr termios)</span>
<span id="L20" class="LineNr"> 20 </span>    <span class="subxComment"># termios is a type from the Linux kernel. We don't care how large it is.</span>
<span id="L21" class="LineNr"> 21 </span>    81 5/subop/subtract %esp 0x100/imm32
<span id="L22" class="LineNr"> 22 </span>    89/&lt;- %esi 4/r32/esp
<span id="L23" class="LineNr"> 23 </span>    <span class="subxComment"># ioctl(*Terminal-file-descriptor, TCGETS, terminal-info)</span>
<span id="L24" class="LineNr"> 24 </span>    89/&lt;- %edx 6/r32/esi
<span id="L25" class="LineNr"> 25 </span>    b9/copy-to-ecx 0x5401/imm32/TCGETS
<span id="L26" class="LineNr"> 26 </span>    8b/-&gt; *<span class="SpecialChar"><a href='304screen.subx.html#L446'>Terminal-file-descriptor</a></span> 3/r32/ebx
<span id="L27" class="LineNr"> 27 </span>    e8/call <a href='000init.subx.html#L77'>syscall_ioctl</a>/disp32
<span id="L28" class="LineNr"> 28 </span>    <span class="subxComment"># terminal-info-&gt;c_iflags &amp;= Keyboard-immediate-mode-iflags</span>
<span id="L29" class="LineNr"> 29 </span><span class="CommentedCode">#?     (write-buffered Stderr &quot;iflags before: &quot;)</span>
<span id="L30" class="LineNr"> 30 </span><span class="CommentedCode">#?     (write-int32-hex-buffered Stderr *esi)</span>
<span id="L31" class="LineNr"> 31 </span><span class="CommentedCode">#?     (write-buffered Stderr Newline)</span>
<span id="L32" class="LineNr"> 32 </span><span class="CommentedCode">#?     (flush Stderr)</span>
<span id="L33" class="LineNr"> 33 </span>    8b/-&gt; *esi 0/r32/eax  <span class="subxComment"># Termios-c_iflag</span>
<span id="L34" class="LineNr"> 34 </span>    23/and *<span class="SpecialChar"><a href='305keyboard.subx.html#L207'>Keyboard-immediate-mode-iflags</a></span> 0/r32/eax
<span id="L35" class="LineNr"> 35 </span>    89/&lt;- *esi 0/r32/eax  <span class="subxComment"># Termios-c_iflag</span>
<span id="L36" class="LineNr"> 36 </span><span class="CommentedCode">#?     (write-buffered Stderr &quot;iflags after: &quot;)</span>
<span id="L37" class="LineNr"> 37 </span><span class="CommentedCode">#?     (write-int32-hex-buffered Stderr *esi)</span>
<span id="L38" class="LineNr"> 38 </span><span class="CommentedCode">#?     (write-buffered Stderr Newline)</span>
<span id="L39" class="LineNr"> 39 </span><span class="CommentedCode">#?     (flush Stderr)</span>
<span id="L40" class="LineNr"> 40 </span>    <span class="subxComment"># terminal-info-&gt;c_lflags &amp;= Keyboard-immediate-mode-lflags</span>
<span id="L41" class="LineNr"> 41 </span><span class="CommentedCode">#?     (write-buffered Stderr &quot;lflags before: &quot;)</span>
<span id="L42" class="LineNr"> 42 </span><span class="CommentedCode">#?     (write-int32-hex-buffered Stderr *(esi+0xc))</span>
<span id="L43" class="LineNr"> 43 </span><span class="CommentedCode">#?     (write-buffered Stderr Newline)</span>
<span id="L44" class="LineNr"> 44 </span><span class="CommentedCode">#?     (flush Stderr)</span>
<span id="L45" class="LineNr"> 45 </span>    8b/-&gt; *(esi+0xc) 0/r32/eax  <span class="subxComment"># Termios-c_lflag</span>
<span id="L46" class="LineNr"> 46 </span>    23/and *<span class="SpecialChar"><a href='305keyboard.subx.html#L211'>Keyboard-immediate-mode-lflags</a></span> 0/r32/eax
<span id="L47" class="LineNr"> 47 </span>    89/&lt;- *(esi+0xc) 0/r32/eax  <span class="subxComment"># Termios-c_lflag</span>
<span id="L48" class="LineNr"> 48 </span><span class="CommentedCode">#?     (write-buffered Stderr &quot;lflags after: &quot;)</span>
<span id="L49" class="LineNr"> 49 </span><span class="CommentedCode">#?     (write-int32-hex-buffered Stderr *(esi+0xc))</span>
<span id="L50" class="LineNr"> 50 </span><span class="CommentedCode">#?     (write-buffered Stderr Newline)</span>
<span id="L51" class="LineNr"> 51 </span><span class="CommentedCode">#?     (flush Stderr)</span>
<span id="L52" class="LineNr"> 52 </span>    <span class="subxComment"># ioctl(*Terminal-file-descriptor, TCSETS, terminal-info)</span>
<span id="L53" class="LineNr"> 53 </span>    89/&lt;- %edx 6/r32/esi
<span id="L54" class="LineNr"> 54 </span>    b9/copy-to-ecx 0x5402/imm32/TCSETS
<span id="L55" class="LineNr"> 55 </span>    8b/-&gt; *<span class="SpecialChar"><a href='304screen.subx.html#L446'>Terminal-file-descriptor</a></span> 3/r32/ebx
<span id="L56" class="LineNr"> 56 </span>    e8/call <a href='000init.subx.html#L77'>syscall_ioctl</a>/disp32
<span id="L57" class="LineNr"> 57 </span><span class="Constant">$enable-keyboard-immediate-mode:end</span>:
<span id="L58" class="LineNr"> 58 </span>    <span class="subxS1Comment"># . reclaim locals</span>
<span id="L59" class="LineNr"> 59 </span>    81 0/subop/add %esp 0x100/imm32
<span id="L60" class="LineNr"> 60 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L61" class="LineNr"> 61 </span>    5f/pop-to-edi
<span id="L62" class="LineNr"> 62 </span>    5e/pop-to-esi
<span id="L63" class="LineNr"> 63 </span>    5b/pop-to-ebx
<span id="L64" class="LineNr"> 64 </span>    5a/pop-to-edx
<span id="L65" class="LineNr"> 65 </span>    59/pop-to-ecx
<span id="L66" class="LineNr"> 66 </span>    58/pop-to-eax
<span id="L67" class="LineNr"> 67 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L68" class="LineNr"> 68 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L69" class="LineNr"> 69 </span>    5d/pop-to-ebp
<span id="L70" class="LineNr"> 70 </span>    c3/return
<span id="L71" class="LineNr"> 71 </span>
<span id="L72" class="LineNr"> 72 </span><span class="subxFunction">enable-keyboard-type-mode</span>:
<span id="L73" class="LineNr"> 73 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L74" class="LineNr"> 74 </span>    55/push-ebp
<span id="L75" class="LineNr"> 75 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L76" class="LineNr"> 76 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L77" class="LineNr"> 77 </span>    50/push-eax
<span id="L78" class="LineNr"> 78 </span>    51/push-ecx
<span id="L79" class="LineNr"> 79 </span>    52/push-edx
<span id="L80" class="LineNr"> 80 </span>    53/push-ebx
<span id="L81" class="LineNr"> 81 </span>    56/push-esi
<span id="L82" class="LineNr"> 82 </span>    57/push-edi
<span id="L83" class="LineNr"> 83 </span>    <span class="subxComment">#</span>
<span id="L84" class="LineNr"> 84 </span>    (<a href='304screen.subx.html#L424'>_maybe-open-terminal</a>)
<span id="L85" class="LineNr"> 85 </span>    <span class="subxComment"># var terminal-info/esi: (addr termios)</span>
<span id="L86" class="LineNr"> 86 </span>    <span class="subxComment"># termios is a type from the Linux kernel. We don't care how large it is.</span>
<span id="L87" class="LineNr"> 87 </span>    81 5/subop/subtract %esp 0x100/imm32
<span id="L88" class="LineNr"> 88 </span>    89/&lt;- %esi 4/r32/esp
<span id="L89" class="LineNr"> 89 </span>    <span class="subxComment"># ioctl(*Terminal-file-descriptor, TCGETS, terminal-info)</span>
<span id="L90" class="LineNr"> 90 </span>    89/&lt;- %edx 6/r32/esi
<span id="L91" class="LineNr"> 91 </span>    b9/copy-to-ecx 0x5401/imm32/TCGETS
<span id="L92" class="LineNr"> 92 </span>    8b/-&gt; *<span class="SpecialChar"><a href='304screen.subx.html#L446'>Terminal-file-descriptor</a></span> 3/r32/ebx
<span id="L93" class="LineNr"> 93 </span>    e8/call <a href='000init.subx.html#L77'>syscall_ioctl</a>/disp32
<span id="L94" class="LineNr"> 94 </span>    <span class="subxComment"># terminal-info-&gt;c_iflags |= Keyboard-type-mode-iflags</span>
<span id="L95" class="LineNr"> 95 </span>    8b/-&gt; *esi 0/r32/eax  <span class="subxComment"># Termios-c_iflag</span>
<span id="L96" class="LineNr"> 96 </span>    0b/or *<span class="SpecialChar"><a href='305keyboard.subx.html#L215'>Keyboard-type-mode-iflags</a></span> 0/r32/eax
<span id="L97" class="LineNr"> 97 </span>    89/&lt;- *esi 0/r32/eax  <span class="subxComment"># Termios-c_iflag</span>
<span id="L98" class="LineNr"> 98 </span>    <span class="subxComment"># terminal-info-&gt;c_lflags |= Keyboard-type-mode-lflags</span>
<span id="L99" class="LineNr"> 99 </span>    8b/-&gt; *(esi+0xc) 0/r32/eax  <span class="subxComment"># Termios-c_lflag</span>
<span id="L100" class="LineNr">100 </span>    0b/or *<span class="SpecialChar"><a href='305keyboard.subx.html#L218'>Keyboard-type-mode-lflags</a></span> 0/r32/eax
<span id="L101" class="LineNr">101 </span>    89/&lt;- *(esi+0xc) 0/r32/eax  <span class="subxComment"># Termios-c_lflag</span>
<span id="L102" class="LineNr">102 </span>    <span class="subxComment"># ioctl(*Terminal-file-descriptor, TCSETS, terminal-info)</span>
<span id="L103" class="LineNr">103 </span>    89/&lt;- %edx 6/r32/esi
<span id="L104" class="LineNr">104 </span>    b9/copy-to-ecx 0x5402/imm32/TCSETS
<span id="L105" class="LineNr">105 </span>    8b/-&gt; *<span class="SpecialChar"><a href='304screen.subx.html#L446'>Terminal-file-descriptor</a></span> 3/r32/ebx
<span id="L106" class="LineNr">106 </span>    e8/call <a href='000init.subx.html#L77'>syscall_ioctl</a>/disp32
<span id="L107" class="LineNr">107 </span><span class="Constant">$enable-keyboard-type-mode:end</span>:
<span id="L108" class="LineNr">108 </span>    <span class="subxS1Comment"># . reclaim locals</span>
<span id="L109" class="LineNr">109 </span>    81 0/subop/add %esp 0x100/imm32
<span id="L110" class="LineNr">110 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L111" class="LineNr">111 </span>    5f/pop-to-edi
<span id="L112" class="LineNr">112 </span>    5e/pop-to-esi
<span id="L113" class="LineNr">113 </span>    5b/pop-to-ebx
<span id="L114" class="LineNr">114 </span>    5a/pop-to-edx
<span id="L115" class="LineNr">115 </span>    59/pop-to-ecx
<span id="L116" class="LineNr">116 </span>    58/pop-to-eax
<span id="L117" class="LineNr">117 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L118" class="LineNr">118 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L119" class="LineNr">119 </span>    5d/pop-to-ebp
<span id="L120" class="LineNr">120 </span>    c3/return
<span id="L121" class="LineNr">121 </span>
<span id="L122" class="LineNr">122 </span><span class="subxComment"># read keys or escapes up to 4 bytes</span>
<span id="L123" class="LineNr">123 </span><span class="subxComment">#</span>
<span id="L124" class="LineNr">124 </span><span class="subxComment"># fun fact: terminal escapes and code-point-utf8s in utf-8 don't conflict!</span>
<span id="L125" class="LineNr">125 </span><span class="subxH1Comment"># - in code-point-utf8s all but the first/lowest byte will have a 1 in the MSB (be</span>
<span id="L126" class="LineNr">126 </span><span class="subxComment">#   greater than 0x7f)</span>
<span id="L127" class="LineNr">127 </span><span class="subxH1Comment"># - in escapes every byte will have a 0 in the MSB</span>
<span id="L128" class="LineNr">128 </span><span class="subxComment"># the two categories overlap only when the first/lowest byte is 0x1b or 'esc'</span>
<span id="L129" class="LineNr">129 </span><span class="subxComment">#</span>
<span id="L130" class="LineNr">130 </span><span class="subxComment"># Only use this in immediate mode; in type (typewriter) mode 4 bytes may get</span>
<span id="L131" class="LineNr">131 </span><span class="subxComment"># parts of multiple keys.</span>
<span id="L132" class="LineNr">132 </span><span class="subxFunction">read-key-from-real-keyboard</span>:  <span class="subxComment"># -&gt; result/eax: code-point-utf8</span>
<span id="L133" class="LineNr">133 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L134" class="LineNr">134 </span>    55/push-ebp
<span id="L135" class="LineNr">135 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L136" class="LineNr">136 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L137" class="LineNr">137 </span>    51/push-ecx
<span id="L138" class="LineNr">138 </span>    <span class="subxComment"># var buf/ecx: (stream byte 4)</span>
<span id="L139" class="LineNr">139 </span>    68/push 0/imm32/data
<span id="L140" class="LineNr">140 </span>    68/push 4/imm32/size
<span id="L141" class="LineNr">141 </span>    68/push 0/imm32/read
<span id="L142" class="LineNr">142 </span>    68/push 0/imm32/write
<span id="L143" class="LineNr">143 </span>    89/&lt;- %ecx 4/r32/esp
<span id="L144" class="LineNr">144 </span>    <span class="subxComment">#</span>
<span id="L145" class="LineNr">145 </span>    (<a href='111read.subx.html#L48'>read</a> 0 %ecx)  <span class="subxComment"># =&gt; eax</span>
<span id="L146" class="LineNr">146 </span>    8b/-&gt; *(ecx+0xc) 0/r32/eax
<span id="L147" class="LineNr">147 </span><span class="Constant">$read-key-from-real-keyboard:end</span>:
<span id="L148" class="LineNr">148 </span>    <span class="subxS1Comment"># . reclaim locals</span>
<span id="L149" class="LineNr">149 </span>    81 0/subop/add %esp 0x10/imm32
<span id="L150" class="LineNr">150 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L151" class="LineNr">151 </span>    59/pop-to-ecx
<span id="L152" class="LineNr">152 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L153" class="LineNr">153 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L154" class="LineNr">154 </span>    5d/pop-to-ebp
<span id="L155" class="LineNr">155 </span>    c3/return
<span id="L156" class="LineNr">156 </span>
<span id="L157" class="LineNr">157 </span><span class="subxComment"># use this in type mode</span>
<span id="L158" class="LineNr">158 </span><span class="subxFunction">read-line-from-real-keyboard</span>:  <span class="subxComment"># out: (addr stream byte)</span>
<span id="L159" class="LineNr">159 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L160" class="LineNr">160 </span>    55/push-ebp
<span id="L161" class="LineNr">161 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L162" class="LineNr">162 </span>    <span class="subxComment">#</span>
<span id="L163" class="LineNr">163 </span>    (<a href='122read-line.subx.html#L9'>read-line-buffered</a> <span class="SpecialChar"><a href='112read-byte.subx.html#L14'>Stdin</a></span> *(ebp+8))
<span id="L164" class="LineNr">164 </span><span class="Constant">$read-line-from-real-keyboard:end</span>:
<span id="L165" class="LineNr">165 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L166" class="LineNr">166 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L167" class="LineNr">167 </span>    5d/pop-to-ebp
<span id="L168" class="LineNr">168 </span>    c3/return
<span id="L169" class="LineNr">169 </span>
<span id="L170" class="LineNr">170 </span>== data
<span id="L171" class="LineNr">171 </span>
<span id="L172" class="LineNr">172 </span><span class="subxComment"># iflags:   octal     hex</span>
<span id="L173" class="LineNr">173 </span><span class="subxComment">#  IGNBRK  0000001   0x0001</span>
<span id="L174" class="LineNr">174 </span><span class="subxComment">#  BRKINT  0000002   0x0002</span>
<span id="L175" class="LineNr">175 </span><span class="subxComment">#  IGNPAR  0000004   0x0004</span>
<span id="L176" class="LineNr">176 </span><span class="subxComment">#  PARMRK  0000010   0x0008</span>
<span id="L177" class="LineNr">177 </span><span class="subxComment">#  INPCK   0000020   0x0010</span>
<span id="L178" class="LineNr">178 </span><span class="subxComment">#  ISTRIP  0000040   0x0020</span>
<span id="L179" class="LineNr">179 </span><span class="subxComment">#  INLCR   0000100   0x0040</span>
<span id="L180" class="LineNr">180 </span><span class="subxComment">#  IGNCR   0000200   0x0080</span>
<span id="L181" class="LineNr">181 </span><span class="subxComment">#  ICRNL   0000400   0x0100</span>
<span id="L182" class="LineNr">182 </span><span class="subxComment">#  IUCLC   0001000   0x0200</span>
<span id="L183" class="LineNr">183 </span><span class="subxComment">#  IXON    0002000   0x0400</span>
<span id="L184" class="LineNr">184 </span><span class="subxComment">#  IXANY   0004000   0x0800</span>
<span id="L185" class="LineNr">185 </span><span class="subxComment">#  IXOFF   0010000   0x1000</span>
<span id="L186" class="LineNr">186 </span><span class="subxComment">#  IMAXBEL 0020000   0x2000</span>
<span id="L187" class="LineNr">187 </span><span class="subxComment">#  IUTF8   0040000   0x4000</span>
<span id="L188" class="LineNr">188 </span>
<span id="L189" class="LineNr">189 </span><span class="subxComment"># lflags:</span>
<span id="L190" class="LineNr">190 </span><span class="subxComment">#  ISIG   0000001     0x0001</span>
<span id="L191" class="LineNr">191 </span><span class="subxComment">#  ICANON 0000002     0x0002</span>
<span id="L192" class="LineNr">192 </span><span class="subxComment">#  ECHO   0000010     0x0008</span>
<span id="L193" class="LineNr">193 </span><span class="subxComment">#  ECHOE  0000020     0x0010</span>
<span id="L194" class="LineNr">194 </span><span class="subxComment">#  ECHOK  0000040     0x0020</span>
<span id="L195" class="LineNr">195 </span><span class="subxComment">#  ECHONL 0000100     0x0040</span>
<span id="L196" class="LineNr">196 </span><span class="subxComment">#  NOFLSH 0000200     0x0080</span>
<span id="L197" class="LineNr">197 </span><span class="subxComment">#  TOSTOP 0000400     0x0100</span>
<span id="L198" class="LineNr">198 </span><span class="subxComment">#  IEXTEN 0100000     0x8000</span>
<span id="L199" class="LineNr">199 </span>
<span id="L200" class="LineNr">200 </span><span class="subxComment"># recipe for raw mode according to the termios.3 manpage on Linux:</span>
<span id="L201" class="LineNr">201 </span><span class="subxComment">#   termios_p-&gt;c_iflag &amp;= ~(IGNBRK | BRKINT | PARMRK | ISTRIP | INLCR | IGNCR | ICRNL | IXON);</span>
<span id="L202" class="LineNr">202 </span><span class="subxComment">#   termios_p-&gt;c_oflag &amp;= ~OPOST;</span>
<span id="L203" class="LineNr">203 </span><span class="subxComment">#   termios_p-&gt;c_lflag &amp;= ~(ECHO | ECHONL | ICANON | ISIG | IEXTEN);</span>
<span id="L204" class="LineNr">204 </span><span class="subxComment">#   termios_p-&gt;c_cflag &amp;= ~(CSIZE | PARENB);</span>
<span id="L205" class="LineNr">205 </span><span class="subxComment">#   termios_p-&gt;c_cflag |= CS8;</span>
<span id="L206" class="LineNr">206 </span>
<span id="L207" class="LineNr">207 </span><span class="SpecialChar">Keyboard-immediate-mode-iflags</span>:  <span class="subxComment"># (addr tcflag_t)</span>
<span id="L208" class="LineNr">208 </span><span class="CommentedCode">#?     0xfffffa14  # ~IGNBRK &amp; ~BRKINT &amp; ~PARMRK &amp; ~ISTRIP &amp; ~INLCR &amp; ~IGNCR &amp; ~ICRNL &amp; ~IXON</span>
<span id="L209" class="LineNr">209 </span>    0xffffffff/imm32
<span id="L210" class="LineNr">210 </span>
<span id="L211" class="LineNr">211 </span><span class="SpecialChar">Keyboard-immediate-mode-lflags</span>:  <span class="subxComment"># (addr tcflag_t)</span>
<span id="L212" class="LineNr">212 </span><span class="CommentedCode">#?     0xffff7fb4/imm32  # ~ICANON &amp; ~ISIG &amp; ~IEXTEN &amp; ~ECHO &amp; ~ECHONL</span>
<span id="L213" class="LineNr">213 </span>    0xffffffb5/imm32  <span class="subxComment"># ~ICANON &amp; ~ECHO &amp; ~ECHONL</span>
<span id="L214" class="LineNr">214 </span>
<span id="L215" class="LineNr">215 </span><span class="SpecialChar">Keyboard-type-mode-iflags</span>:  <span class="subxComment"># (addr tcflag_t)</span>
<span id="L216" class="LineNr">216 </span>    0x00000000/imm32  <span class="subxComment"># ~Keyboard-immediate-mode-iflags</span>
<span id="L217" class="LineNr">217 </span>
<span id="L218" class="LineNr">218 </span><span class="SpecialChar">Keyboard-type-mode-lflags</span>:  <span class="subxComment"># (addr tcflag_t)</span>
<span id="L219" class="LineNr">219 </span>    0x0000004a/imm32  <span class="subxComment"># ~Keyboard-immediate-mode-lflags</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
