<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mu - linux/309stream.subx</title>
<meta name="Generator" content="Vim/8.2">
<meta name="plugin-version" content="vim8.1_v2">
<meta name="syntax" content="none">
<meta name="settings" content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy=,use_input_for_pc=fallback">
<meta name="colorscheme" content="minimal-light">
<style>
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffd7; }
body { font-size:12pt; font-family: monospace; color: #000000; background-color: #ffffd7; }
a { color:inherit; }
* { font-size:12pt; font-size: 1em; }
.SpecialChar { color: #d70000; }
.subxComment { color: #005faf; }
.subxS1Comment { color: #0000af; }
.LineNr { }
.subxFunction { color: #af5f00; text-decoration: underline; }
.Constant { color: #008787; }
-->
</style>

<script>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  var lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<a href='https://github.com/akkartik/mu/blob/main/linux/309stream.subx'>https://github.com/akkartik/mu/blob/main/linux/309stream.subx</a>
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">  1 </span><span class="subxComment"># Some unsafe methods not intended to be used directly in SubX, only through</span>
<span id="L2" class="LineNr">  2 </span><span class="subxComment"># Mu after proper type-checking.</span>
<span id="L3" class="LineNr">  3 </span>
<span id="L4" class="LineNr">  4 </span>== code
<span id="L5" class="LineNr">  5 </span>
<span id="L6" class="LineNr">  6 </span><span class="subxFunction">stream-empty?</span>:  <span class="subxComment"># s: (addr stream _) -&gt; result/eax: boolean</span>
<span id="L7" class="LineNr">  7 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L8" class="LineNr">  8 </span>    55/push-ebp
<span id="L9" class="LineNr">  9 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L10" class="LineNr"> 10 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L11" class="LineNr"> 11 </span>    51/push-ecx
<span id="L12" class="LineNr"> 12 </span>    56/push-esi
<span id="L13" class="LineNr"> 13 </span>    <span class="subxComment"># result = false</span>
<span id="L14" class="LineNr"> 14 </span>    b8/copy-to-eax 0/imm32/false
<span id="L15" class="LineNr"> 15 </span>    <span class="subxComment"># esi = s</span>
<span id="L16" class="LineNr"> 16 </span>    8b/-&gt; *(ebp+8) 6/r32/esi
<span id="L17" class="LineNr"> 17 </span>    <span class="subxComment"># return s-&gt;read &gt;= s-&gt;write</span>
<span id="L18" class="LineNr"> 18 </span>    8b/-&gt; *esi 1/r32/ecx
<span id="L19" class="LineNr"> 19 </span>    39/compare-with *(esi+4) 1/r32/ecx
<span id="L20" class="LineNr"> 20 </span>    0f 9d/set-if-&gt;= %al
<span id="L21" class="LineNr"> 21 </span><span class="Constant">$stream-empty?:end</span>:
<span id="L22" class="LineNr"> 22 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L23" class="LineNr"> 23 </span>    5e/pop-to-esi
<span id="L24" class="LineNr"> 24 </span>    59/pop-to-ecx
<span id="L25" class="LineNr"> 25 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L26" class="LineNr"> 26 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L27" class="LineNr"> 27 </span>    5d/pop-to-ebp
<span id="L28" class="LineNr"> 28 </span>    c3/return
<span id="L29" class="LineNr"> 29 </span>
<span id="L30" class="LineNr"> 30 </span><span class="subxFunction">stream-full?</span>:  <span class="subxComment"># s: (addr stream _) -&gt; result/eax: boolean</span>
<span id="L31" class="LineNr"> 31 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L32" class="LineNr"> 32 </span>    55/push-ebp
<span id="L33" class="LineNr"> 33 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L34" class="LineNr"> 34 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L35" class="LineNr"> 35 </span>    51/push-ecx
<span id="L36" class="LineNr"> 36 </span>    56/push-esi
<span id="L37" class="LineNr"> 37 </span>    <span class="subxComment"># result = false</span>
<span id="L38" class="LineNr"> 38 </span>    b8/copy-to-eax 0/imm32/false
<span id="L39" class="LineNr"> 39 </span>    <span class="subxComment"># esi = s</span>
<span id="L40" class="LineNr"> 40 </span>    8b/-&gt; *(ebp+8) 6/r32/esi
<span id="L41" class="LineNr"> 41 </span>    <span class="subxComment"># return s-&gt;write &gt;= s-&gt;size</span>
<span id="L42" class="LineNr"> 42 </span>    8b/-&gt; *(esi+8) 1/r32/ecx
<span id="L43" class="LineNr"> 43 </span>    39/compare-with *esi 1/r32/ecx
<span id="L44" class="LineNr"> 44 </span>    0f 9d/set-if-&gt;= %al
<span id="L45" class="LineNr"> 45 </span><span class="Constant">$stream-full?:end</span>:
<span id="L46" class="LineNr"> 46 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L47" class="LineNr"> 47 </span>    5e/pop-to-esi
<span id="L48" class="LineNr"> 48 </span>    59/pop-to-ecx
<span id="L49" class="LineNr"> 49 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L50" class="LineNr"> 50 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L51" class="LineNr"> 51 </span>    5d/pop-to-ebp
<span id="L52" class="LineNr"> 52 </span>    c3/return
<span id="L53" class="LineNr"> 53 </span>
<span id="L54" class="LineNr"> 54 </span><span class="subxFunction">write-to-stream</span>:  <span class="subxComment"># s: (addr stream _), in: (addr byte), n: int</span>
<span id="L55" class="LineNr"> 55 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L56" class="LineNr"> 56 </span>    55/push-ebp
<span id="L57" class="LineNr"> 57 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L58" class="LineNr"> 58 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L59" class="LineNr"> 59 </span>    50/push-eax
<span id="L60" class="LineNr"> 60 </span>    51/push-ecx
<span id="L61" class="LineNr"> 61 </span>    52/push-edx
<span id="L62" class="LineNr"> 62 </span>    53/push-ebx
<span id="L63" class="LineNr"> 63 </span>    57/push-edi
<span id="L64" class="LineNr"> 64 </span>    <span class="subxComment"># edi = s</span>
<span id="L65" class="LineNr"> 65 </span>    8b/-&gt; *(ebp+8) 7/r32/edi
<span id="L66" class="LineNr"> 66 </span>    <span class="subxComment"># var swrite/edx: int = s-&gt;write</span>
<span id="L67" class="LineNr"> 67 </span>    8b/-&gt; *edi 2/r32/edx
<span id="L68" class="LineNr"> 68 </span>    <span class="subxComment"># if (swrite + n &gt; s-&gt;size) abort</span>
<span id="L69" class="LineNr"> 69 </span>    8b/-&gt; *(ebp+0x10) 1/r32/ecx
<span id="L70" class="LineNr"> 70 </span>    01/add-to %ecx 2/r32/edx
<span id="L71" class="LineNr"> 71 </span>    3b/compare 1/r32/ecx *(edi+8)
<span id="L72" class="LineNr"> 72 </span>    0f 8f/jump-if-&gt; $write-to-stream:abort/disp32
<span id="L73" class="LineNr"> 73 </span>    <span class="subxComment"># var out/edx: (addr byte) = s-&gt;data + s-&gt;write</span>
<span id="L74" class="LineNr"> 74 </span>    8d/copy-address *(edi+edx+0xc) 2/r32/edx
<span id="L75" class="LineNr"> 75 </span>    <span class="subxComment"># var outend/ebx: (addr byte) = out + n</span>
<span id="L76" class="LineNr"> 76 </span>    8b/-&gt; *(ebp+0x10) 3/r32/ebx
<span id="L77" class="LineNr"> 77 </span>    8d/copy-address *(edx+ebx) 3/r32/ebx
<span id="L78" class="LineNr"> 78 </span>    <span class="subxComment"># eax = in</span>
<span id="L79" class="LineNr"> 79 </span>    8b/-&gt; *(ebp+0xc) 0/r32/eax
<span id="L80" class="LineNr"> 80 </span>    <span class="subxComment"># var inend/ecx: (addr byte) = in + n</span>
<span id="L81" class="LineNr"> 81 </span>    8b/-&gt; *(ebp+0x10) 1/r32/ecx
<span id="L82" class="LineNr"> 82 </span>    8d/copy-address *(eax+ecx) 1/r32/ecx
<span id="L83" class="LineNr"> 83 </span>    <span class="subxComment">#</span>
<span id="L84" class="LineNr"> 84 </span>    (<a href='107trace.subx.html#L892'>_append-4</a>  %edx %ebx  %eax %ecx)  <span class="subxComment"># =&gt; eax</span>
<span id="L85" class="LineNr"> 85 </span>    <span class="subxComment"># s-&gt;write += n</span>
<span id="L86" class="LineNr"> 86 </span>    8b/-&gt; *(ebp+0x10) 1/r32/ecx
<span id="L87" class="LineNr"> 87 </span>    01/add-to *edi 1/r32/ecx
<span id="L88" class="LineNr"> 88 </span><span class="Constant">$write-to-stream:end</span>:
<span id="L89" class="LineNr"> 89 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L90" class="LineNr"> 90 </span>    5f/pop-to-edi
<span id="L91" class="LineNr"> 91 </span>    5b/pop-to-ebx
<span id="L92" class="LineNr"> 92 </span>    5a/pop-to-edx
<span id="L93" class="LineNr"> 93 </span>    59/pop-to-ecx
<span id="L94" class="LineNr"> 94 </span>    58/pop-to-eax
<span id="L95" class="LineNr"> 95 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L96" class="LineNr"> 96 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L97" class="LineNr"> 97 </span>    5d/pop-to-ebp
<span id="L98" class="LineNr"> 98 </span>    c3/return
<span id="L99" class="LineNr"> 99 </span>
<span id="L100" class="LineNr">100 </span><span class="Constant">$write-to-stream:abort</span>:
<span id="L101" class="LineNr">101 </span>    (<a href='116write-buffered.subx.html#L8'>write-buffered</a> <span class="SpecialChar"><a href='116write-buffered.subx.html#L209'>Stderr</a></span> <span class="Constant">&quot;write-to-stream: stream full\n&quot;</span>)
<span id="L102" class="LineNr">102 </span>    (<a href='115write-byte.subx.html#L81'>flush</a> <span class="SpecialChar"><a href='116write-buffered.subx.html#L209'>Stderr</a></span>)
<span id="L103" class="LineNr">103 </span>    bb/copy-to-ebx 1/imm32
<span id="L104" class="LineNr">104 </span>    (<a href='000init.subx.html#L18'>syscall_exit</a>)
<span id="L105" class="LineNr">105 </span>    <span class="subxComment"># never gets here</span>
<span id="L106" class="LineNr">106 </span>
<span id="L107" class="LineNr">107 </span><span class="subxFunction">read-from-stream</span>:  <span class="subxComment"># s: (addr stream _), out: (addr byte), n: int</span>
<span id="L108" class="LineNr">108 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L109" class="LineNr">109 </span>    55/push-ebp
<span id="L110" class="LineNr">110 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L111" class="LineNr">111 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L112" class="LineNr">112 </span>    50/push-eax
<span id="L113" class="LineNr">113 </span>    51/push-ecx
<span id="L114" class="LineNr">114 </span>    52/push-edx
<span id="L115" class="LineNr">115 </span>    53/push-ebx
<span id="L116" class="LineNr">116 </span>    56/push-esi
<span id="L117" class="LineNr">117 </span>    <span class="subxComment"># esi = s</span>
<span id="L118" class="LineNr">118 </span>    8b/-&gt; *(ebp+8) 6/r32/esi
<span id="L119" class="LineNr">119 </span>    <span class="subxComment"># var sread/edx: int = s-&gt;read</span>
<span id="L120" class="LineNr">120 </span>    8b/-&gt; *(esi+4) 2/r32/edx
<span id="L121" class="LineNr">121 </span>    <span class="subxComment"># if (sread + n &gt; s-&gt;write) abort</span>
<span id="L122" class="LineNr">122 </span>    8b/-&gt; *(ebp+0x10) 1/r32/ecx
<span id="L123" class="LineNr">123 </span>    01/add-to %ecx 2/r32/edx
<span id="L124" class="LineNr">124 </span>    3b/compare 1/r32/ecx *esi
<span id="L125" class="LineNr">125 </span>    0f 8f/jump-if-&gt; $read-from-stream:abort/disp32
<span id="L126" class="LineNr">126 </span>    <span class="subxComment"># var in/edx: (addr byte) = s-&gt;data + s-&gt;read</span>
<span id="L127" class="LineNr">127 </span>    8d/copy-address *(esi+edx+0xc) 2/r32/edx
<span id="L128" class="LineNr">128 </span>    <span class="subxComment"># var inend/ebx: (addr byte) = in + n</span>
<span id="L129" class="LineNr">129 </span>    8b/-&gt; *(ebp+0x10) 3/r32/ebx
<span id="L130" class="LineNr">130 </span>    8d/copy-address *(edx+ebx) 3/r32/ebx
<span id="L131" class="LineNr">131 </span>    <span class="subxComment"># eax = out</span>
<span id="L132" class="LineNr">132 </span>    8b/-&gt; *(ebp+0xc) 0/r32/eax
<span id="L133" class="LineNr">133 </span>    <span class="subxComment"># var outend/ecx: (addr byte) = out + n</span>
<span id="L134" class="LineNr">134 </span>    8b/-&gt; *(ebp+0x10) 1/r32/ecx
<span id="L135" class="LineNr">135 </span>    8d/copy-address *(eax+ecx) 1/r32/ecx
<span id="L136" class="LineNr">136 </span>    <span class="subxComment">#</span>
<span id="L137" class="LineNr">137 </span>    (<a href='107trace.subx.html#L892'>_append-4</a>  %eax %ecx  %edx %ebx)  <span class="subxComment"># =&gt; eax</span>
<span id="L138" class="LineNr">138 </span>    <span class="subxComment"># s-&gt;read += n</span>
<span id="L139" class="LineNr">139 </span>    8b/-&gt; *(ebp+0x10) 1/r32/ecx
<span id="L140" class="LineNr">140 </span>    01/add-to *(esi+4) 1/r32/ecx
<span id="L141" class="LineNr">141 </span><span class="Constant">$read-from-stream:end</span>:
<span id="L142" class="LineNr">142 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L143" class="LineNr">143 </span>    5e/pop-to-esi
<span id="L144" class="LineNr">144 </span>    5b/pop-to-ebx
<span id="L145" class="LineNr">145 </span>    5a/pop-to-edx
<span id="L146" class="LineNr">146 </span>    59/pop-to-ecx
<span id="L147" class="LineNr">147 </span>    58/pop-to-eax
<span id="L148" class="LineNr">148 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L149" class="LineNr">149 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L150" class="LineNr">150 </span>    5d/pop-to-ebp
<span id="L151" class="LineNr">151 </span>    c3/return
<span id="L152" class="LineNr">152 </span>
<span id="L153" class="LineNr">153 </span><span class="Constant">$read-from-stream:abort</span>:
<span id="L154" class="LineNr">154 </span>    (<a href='116write-buffered.subx.html#L8'>write-buffered</a> <span class="SpecialChar"><a href='116write-buffered.subx.html#L209'>Stderr</a></span> <span class="Constant">&quot;read-from-stream: stream empty\n&quot;</span>)
<span id="L155" class="LineNr">155 </span>    (<a href='115write-byte.subx.html#L81'>flush</a> <span class="SpecialChar"><a href='116write-buffered.subx.html#L209'>Stderr</a></span>)
<span id="L156" class="LineNr">156 </span>    bb/copy-to-ebx 1/imm32
<span id="L157" class="LineNr">157 </span>    (<a href='000init.subx.html#L18'>syscall_exit</a>)
<span id="L158" class="LineNr">158 </span>    <span class="subxComment"># never gets here</span>
<span id="L159" class="LineNr">159 </span>
<span id="L160" class="LineNr">160 </span><span class="subxFunction">stream-first</span>:  <span class="subxComment"># s: (addr stream byte) -&gt; result/eax: byte</span>
<span id="L161" class="LineNr">161 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L162" class="LineNr">162 </span>    55/push-ebp
<span id="L163" class="LineNr">163 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L164" class="LineNr">164 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L165" class="LineNr">165 </span>    51/push-ecx
<span id="L166" class="LineNr">166 </span>    56/push-esi
<span id="L167" class="LineNr">167 </span>    <span class="subxComment"># result = false</span>
<span id="L168" class="LineNr">168 </span>    b8/copy-to-eax 0/imm32
<span id="L169" class="LineNr">169 </span>    <span class="subxComment"># esi = s</span>
<span id="L170" class="LineNr">170 </span>    8b/-&gt; *(ebp+8) 6/r32/esi
<span id="L171" class="LineNr">171 </span>    <span class="subxComment"># var idx/ecx: int = s-&gt;read</span>
<span id="L172" class="LineNr">172 </span>    8b/-&gt; *(esi+4) 1/r32/ecx
<span id="L173" class="LineNr">173 </span>    <span class="subxComment"># if idx &gt;= s-&gt;write return 0</span>
<span id="L174" class="LineNr">174 </span>    3b/compare-with 1/r32/ecx *esi
<span id="L175" class="LineNr">175 </span>    7d/jump-if-&gt;= $stream-first:end/disp8
<span id="L176" class="LineNr">176 </span>    <span class="subxComment"># result = s-&gt;data[idx]</span>
<span id="L177" class="LineNr">177 </span>    8a/byte-&gt; *(esi+ecx+0xc) 0/r32/AL
<span id="L178" class="LineNr">178 </span><span class="Constant">$stream-first:end</span>:
<span id="L179" class="LineNr">179 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L180" class="LineNr">180 </span>    5e/pop-to-esi
<span id="L181" class="LineNr">181 </span>    59/pop-to-ecx
<span id="L182" class="LineNr">182 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L183" class="LineNr">183 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L184" class="LineNr">184 </span>    5d/pop-to-ebp
<span id="L185" class="LineNr">185 </span>    c3/return
<span id="L186" class="LineNr">186 </span>
<span id="L187" class="LineNr">187 </span><span class="subxFunction">stream-final</span>:  <span class="subxComment"># s: (addr stream byte) -&gt; result/eax: byte</span>
<span id="L188" class="LineNr">188 </span>    <span class="subxS1Comment"># . prologue</span>
<span id="L189" class="LineNr">189 </span>    55/push-ebp
<span id="L190" class="LineNr">190 </span>    89/&lt;- %ebp 4/r32/esp
<span id="L191" class="LineNr">191 </span>    <span class="subxS1Comment"># . save registers</span>
<span id="L192" class="LineNr">192 </span>    51/push-ecx
<span id="L193" class="LineNr">193 </span>    56/push-esi
<span id="L194" class="LineNr">194 </span>    <span class="subxComment"># result = false</span>
<span id="L195" class="LineNr">195 </span>    b8/copy-to-eax 0/imm32
<span id="L196" class="LineNr">196 </span>    <span class="subxComment"># esi = s</span>
<span id="L197" class="LineNr">197 </span>    8b/-&gt; *(ebp+8) 6/r32/esi
<span id="L198" class="LineNr">198 </span>    <span class="subxComment"># var max/ecx: int = s-&gt;write</span>
<span id="L199" class="LineNr">199 </span>    8b/-&gt; *esi 1/r32/ecx
<span id="L200" class="LineNr">200 </span>    <span class="subxComment"># if s-&gt;read &gt;= max return 0</span>
<span id="L201" class="LineNr">201 </span>    39/compare-with *(esi+4) 1/r32/ecx
<span id="L202" class="LineNr">202 </span>    7d/jump-if-&gt;= $stream-final:end/disp8
<span id="L203" class="LineNr">203 </span>    <span class="subxComment"># var idx/ecx: int = max - 1</span>
<span id="L204" class="LineNr">204 </span>    49/decrement-ecx
<span id="L205" class="LineNr">205 </span>    <span class="subxComment"># result = s-&gt;data[idx]</span>
<span id="L206" class="LineNr">206 </span>    8a/byte-&gt; *(esi+ecx+0xc) 0/r32/AL
<span id="L207" class="LineNr">207 </span><span class="Constant">$stream-final:end</span>:
<span id="L208" class="LineNr">208 </span>    <span class="subxS1Comment"># . restore registers</span>
<span id="L209" class="LineNr">209 </span>    5e/pop-to-esi
<span id="L210" class="LineNr">210 </span>    59/pop-to-ecx
<span id="L211" class="LineNr">211 </span>    <span class="subxS1Comment"># . epilogue</span>
<span id="L212" class="LineNr">212 </span>    89/&lt;- %esp 5/r32/ebp
<span id="L213" class="LineNr">213 </span>    5d/pop-to-ebp
<span id="L214" class="LineNr">214 </span>    c3/return
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
